#DATABASE_URL=postgresql://postgres:samroiyodhospital11321@192.168.101.243:5432/db_fdh
DATABASE_URL=postgresql://postgres:RcitqaAUtKmemLhqpIXrMWlqpFSTDPNH@shuttle.proxy.rlwy.net:16911/railway


URL_SERVER_HOSPITAL=http://183.88.219.85:5200/